<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:minWidth="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Brush Size"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/small_brush_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:background="#DCDCDC"
            android:contentDescription="@string/sml"
            android:src="@drawable/small" />

        <ImageButton
            android:id="@+id/medium_brush_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:background="#DCDCDC"
            android:contentDescription="@string/med"
            android:src="@drawable/medium" />

        <ImageButton
            android:id="@+id/large_brush_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:background="#DCDCDC"
            android:contentDescription="@string/lrg"
            android:src="@drawable/large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar_font_size"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:max="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/font_size_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Size"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:minWidth="150dp"
            android:text="Apply"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>