<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <!-- Top Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#646464"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/start_new"
            android:minWidth="50dp"
            android:src="@drawable/new_pic" />

        <ImageButton
            android:id="@+id/draw_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/brush"
            android:minWidth="50dp"
            android:src="@drawable/brush2" />

        <ImageButton
            android:id="@+id/erase_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/erase"
            android:minWidth="50dp"
            android:src="@drawable/eraser1" />

        <ImageButton
            android:id="@+id/opacity_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/opacity"
            android:minWidth="50dp"
            android:src="@drawable/opacity" />

        <ImageButton
            android:id="@+id/arrow_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow2" />

    </LinearLayout>

    <!-- Custom View -->

    <!-- Color Palette -->

    <com.example.drawingfun.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#969696"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Top Row -->

        <LinearLayout
            android:id="@+id/paint_colors_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FF660000"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF660000" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FFFF0000"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFF0000" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FFFFCC00"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FFFFCC00" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FF009900"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF009900" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern1"
                android:contentDescription="pattern"
                android:src="@drawable/paint"
                android:tag="pattern1" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern2"
                android:contentDescription="pattern"
                android:src="@drawable/paint"
                android:tag="pattern2" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern3"
                android:contentDescription="pattern"
                android:src="@drawable/paint"
                android:tag="pattern3" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern4"
                android:contentDescription="pattern"
                android:src="@drawable/paint"
                android:tag="pattern4" />
        </LinearLayout>

        <!-- Bottom Row -->

        <LinearLayout
            android:id="@+id/paint_colors_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FF0000FF"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF0000FF" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FF990099"
                android:contentDescription="@string/paint"
                android:src="@drawable/paint"
                android:tag="#FF990099" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FFFFFFFF"
                android:contentDescription="@string/paint"
                android:minWidth="30dp"
                android:src="@drawable/paint"
                android:tag="#FFFFFFFF" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="#FF000000"
                android:contentDescription="@string/paint"
                android:minWidth="30dp"
                android:src="@drawable/paint"
                android:tag="#FF000000" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern5"
                android:contentDescription="pattern"
                android:minWidth="30dp"
                android:src="@drawable/paint"
                android:tag="pattern5" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern6"
                android:contentDescription="pattern"
                android:minWidth="30dp"
                android:src="@drawable/paint"
                android:tag="pattern6" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern7"
                android:contentDescription="pattern"
                android:minWidth="30dp"
                android:src="@drawable/paint"
                android:tag="pattern7" />

            <ImageButton
                android:layout_width="@dimen/paint_containerWH"
                android:layout_height="@dimen/paint_containerWH"
                android:layout_margin="2dp"
                android:background="@drawable/pattern8"
                android:contentDescription="pattern"
                android:minWidth="30dp"
                android:src="@drawable/paint"
                android:tag="pattern8" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>