<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="200dp"
	android:layout_height="200dp"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="25dp"
		android:gravity="center"
		android:text="Opacity"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/opq_txt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:text="100%"
		android:textStyle="bold" />

	<SeekBar
		android:id="@+id/opacity_seek"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp" />

	<Button
		android:id="@+id/opq_ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="OK" />

</LinearLayout>