<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <color android:name="white">#FFFFFF</color>
        <color android:name="yellow">#FFFF00</color>
        <color android:name="fuchsia">#FF00FF</color>
        <color android:name="red">#FF0000</color>
        <color android:name="silver">#C0C0C0</color>
        <color android:name="gray">#808080</color>
        <color android:name="olive">#808000</color>
        <color android:name="purple">#800080</color>
        <color android:name="maroon">#800000</color>
        <color android:name="aqua">#00FFFF</color>
        <color android:name="lime">#00FF00</color>
        <color android:name="teal">#008080</color>
        <color android:name="green">#008000</color>
        <color android:name="blue">#0000FF</color>
        <color android:name="navy">#000080</color>
        <color android:name="black">#000000</color>
    </resources>
</selector>