<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.drawingfun"
	android:versionCode="1"
	android:versionName="1.0" >


	<uses-sdk android:targetSdkVersion="17" />

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

	<application

		android:allowBackup="true"
		android:icon="@drawable/brush2"
		android:label="@string/app_name"
		>
		<activity
			android:theme="@style/Theme.AppCompat.Light"
			android:name="com.example.drawingfun.MainActivity"
			android:label="@string/app_name"
			android:screenOrientation="portrait" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>
