<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/ProjectCss.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Patua+One|Poppins|Roboto" rel="stylesheet">
		<title>
			Simple Store About Us page
		</title>
	</head>
	<!--<body>
	<div id ="FiveElements">
	
	
	<img id ="gameController" src="images/Game&ShareLogo.png">
			
			<a href="http://homepages.neiu.edu/~osamano/ProjectHomepage.html" id="GAP"><h2 id="GiveAndPlay">Give&Play </h2> </a>
			<a href="http://homepages.neiu.edu/~osamano/aboutUs.html" class="headers" id="aboutUsMenu">About us </a>
			<a href="http://homepages.neiu.edu/~osamano/Contacts.html" class="headers"> Contact </a>
			<a href="http://homepages.neiu.edu/~osamano/Product Details.html" class="headers"> Details </a>					
			<a href="http://homepages.neiu.edu/~osamano/Cart.html" class="headers"> Cart </a>
		
	</div>		
		<h1 id="aboutUs"> About Us</h1>
		<img id="backgroundImageAU1" src="">
		<img id ="backgroundImageAU2" src="">
	

	<section id="FiveElementsAboutUs">
			<div id="BoxTopLeft">
				<h3 class="topSmallTitle"> Consistency </h3>
				<h2> This is a  gaming service that can work and be useful. </h2>
				<p> Many people have several dvd based games that our sitting at home and not being played. As a new company, we believe our serice can counter this act. Our service was designed to give consumer the option to exchange thier games for games they will play.  </p>
			</div>

			<div id="BoxTopRight">
				<h3 class="topSmallTitle"> Friendliness</h3>
				<h2>We are a costumer first service.  </h2>
				<p>our main priority as a company is give our costumers what they what and we are always for the costumers no matter the circumstance; Therefore, We are always open to ideas, questions, and changes. </p>
			</div>

			<img id="gameCollection" src="images/game collection.jpg">

			<img id="customerHandshake" src="images/customer handshake.jpg">

			<div id="bottomBox">
				<h2> with the number of our branches growing, its no suprise that you can find one near you  </h2>
				<p> at all our branches, your find the same things including, the sharing section, runned by our clerks, our gaming lounge area, and our food court that houses many seats for eating </p>
				<p> each of our employess our thier to support you with signing up, questions, issues  and concerns </p>
				<div id="readMore3"> READ MORE </div>

			</div>

		</section>
	
	<section id=ContactF>
		<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 

		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<div id="contactUs"> ABOUT US</div>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>
		<input onclick= "scrollFunction()"  type="image" src="images/arrowUp.png" id= "arrowButtonScrollEffect" title="hello">  </input>
	<script type="text/javascript" src="js/jsStore.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</section>		

	<section id="abousUsFooter">
	<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 
		<p id="ContactP"> CONTACT </p>
		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<div id="contactUs"> CONTACT US</div>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>
	</section>	-->
<body>
		<div id ="FiveElements">
	
	
		<img id ="gameController" src="images/Game&ShareLogo.png">
			
			<a href="http://homepages.neiu.edu/~osamano/ProjectHomepage.html" id="GAP"><h2 id="GiveAndPlay">Give&Play </h2> </a>
			<a href="http://homepages.neiu.edu/~osamano/aboutUs.html" class="headers" id="aboutUsMenu">About us </a>
			<a href="http://homepages.neiu.edu/~osamano/Contacts.html" class="headers"> Contact </a>
			<a href="http://homepages.neiu.edu/~osamano/Product Details.html" class="headers"> Details </a>
			<a href="http://homepages.neiu.edu/~osamano/Cart.html" class="headers"> Cart </a>
		
		</div>	
			
			<img id="backgroundEffectToppageAB1" src="images/backgroundEffect1.png"class="topBackgroundImgAB">
			<img id="backgroundEffectToppageAB2" src="images/backgroundEffect1.png"class="topBackgroundImgAB">	
		<h1 id="aboutUs"> About Us</h1>
		<img id="backgroundImageAU1" src="">
		<img id="backgroundImageAU2" src="">
	

<section id="AboutUsMidPage">
		<div id="BoxTopLeft" class="topBoxAB">
				<h3>Consistency</h3>
				<h2> This is a  gaming service that can work and be useful. </h2>
				<p id="topLP" > Many people have several dvd based games that our sitting at home and not being played. As a new company, we believe our serice can counter this act. Our service was designed to give consumer the option to exchange thier games for games they will play.  </p>
		</div>

		<div id="BoxTopRight" class="topBoxAB">
				<h3> Friendliness </h3>
				<h2>We are a costumer first service.  </h2>
				<p id="topRP">our main priority as a company is give our costumers what they what and we are always for the costumers no matter the circumstance; Therefore, We are always open to ideas, questions, and changes. </p>
		</div>

			<img id="gameCollection" src="images/game collection.jpg">

			<img id="customerHandshake" src="images/customer handshake.jpg">

		<div id="bottomBox">
				<h2> With the number of our branches growing, its no suprise that you can find one near you  </h2>
				<p> At all our branches, your find the same things including, the sharing section, runned by our clerks, our gaming lounge area, and our food court that houses many seats for eating </p>
				<p> Each of our employess our thier to support you with signing up, questions, issues  and concerns </p>
				<a href="http://homepages.neiu.edu/~osamano/Product%20Details.html"><div id="readMore3"> READ MORE </div> </a>

		</div>

</section>
	
<section id=ContactF>
		<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 

		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<a href="http://homepages.neiu.edu/~osamano/Contacts.html"><div id="contactUs"> CONTACT US</div> </a>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>

	<input onclick= "scrollFunction()"  type="image" src="images/arrowUp.png" id= "arrowButtonScrollEffect" title="hello">  </input>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jsStore.js"></script>


</section>
		

	<!--<section id="abousUsFooter">
	<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 
		<p id="ContactP"> CONTACT </p>
		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<div id="contactUs"> CONTACT US</div>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>
	</section>	-->


	

</body>

	


</html>