<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/ProjectCss.css">

	<title>
		Simple store Purchase page
	</title>
</head>
	<body>
		<div id ="FiveElements">
			<img id ="gameController" src="images/Game&ShareLogo.png">
				<a href="http://homepages.neiu.edu/~osamano/ProjectHomepage.html" id="GAP"><h2 id="GiveAndPlay">Give&Play </h2> </a>
				<a href="http://homepages.neiu.edu/~osamano/aboutUs.html" class="headers" id="aboutUsMenu">About us </a>
				<a href="http://homepages.neiu.edu/~osamano/Contacts.html" class="headers"> Contact </a>
				<a href="http://homepages.neiu.edu/~osamano/Product Details.html" class="headers"> Details</a>
				<a href="http://homepages.neiu.edu/~osamano/Cart.html" class="headers"> Cart </a>
		
		</div>
		<img id="backgroundEffectToppageCA1" src="images/backgroundEffect1.png"class="topBackgroundImgCA">
			<img id="backgroundEffectToppageCA2" src="images/backgroundEffect1.png"class="topBackgroundImgCA">
		
		<h1 id="cartTitle"> Cart </h1>
		
		<div id="cartDiv">
				<h2> Purchase Game Service </h2>
				<p id="cartPrice">  </p>
			<section id="itemSection">
				<img id="shoppingCart" src="images/shopping cart 1.jpg">
				
				<span id= "gameAmount"> Game Amount </span>
				
				<p> Total Price </p>


				<div id="cartUnderline"> </div>

						<select id="selectGames" onchange="GetPrice()">
							<option> Select Amount</option> 
							<option value="1">1 Game </option>
							<option value="2">2 Games</option>
						</select>

					<p id="priceChange"> </p>
					<button type="button" id="buttonPurchase" value="Purchase"> Purchase </button>
				<div id="moda"> 
					<h3> Thank you </h3>
					<p>Thank you for purchasing our service. Enjoy indulge in an endless world of games </p>
					<button id = "closeBtn"> Close </button>
				</div>
				</section>

			</div>

		<!--<div id="cartBreak"> </div>-->
	<section id=ContactF>
		<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 

		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<a href="http://homepages.neiu.edu/~osamano/Contacts.html"><div id="contactUs"> CONTACT US</div>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>
		<input onclick= "scrollFunction()"  type="image" src="images/arrowUp.png" id= "arrowButtonScrollEffect" title="hello">  </input>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/onlyJs.js">  </script>
	<script type="text/javascript" src="js/jsStore.js"></script>
		


</section>		

		</div>
		
	</body>
</html>