<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/ProjectCss.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Patua+One|Poppins|Roboto" rel="stylesheet">

	<title>
		Simple Store Contacts page 
	</title>
</head>
	<body>
		<div id ="FiveElements">
	
	
		<img id ="gameController" src="images/Game&ShareLogo.png">
			
			<a href="http://homepages.neiu.edu/~osamano/ProjectHomepage.html" id="GAP"><h2 id="GiveAndPlay">Give&Play </h2> </a>
			<a href="http://homepages.neiu.edu/~osamano/aboutUs.html" class="headers" id="aboutUsMenu">About us </a>
			<a href="http://homepages.neiu.edu/~osamano/Contacts.html" class="headers"> Contact </a>
			<a href="http://homepages.neiu.edu/~osamano/Product Details.html" class="headers"> Details </a>
			<a href="http://homepages.neiu.edu/~osamano/Cart.html" class="headers"> Cart </a>
		
		
	
			
		</div>
		<img id="backgroundEffectToppageC1" src="images/backgroundEffect1.png"class="topBackgroundImgC">
			<img id="backgroundEffectToppageC2" src="images/backgroundEffect1.png"class="topBackgroundImgC">
		<h1 id="ContactsH1"> Contact </h1>
		<!--<img id="backgroundImageC1" src="">
		<img id ="backgroundImageC2"src=""> -->

<section id=ContactMidpage>
	<div id="officeContact"> OUR OFFICE </div>
	<div id="homeSandPFContact">
		<h2  id="H2footerContact"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfoContact">
		<p id="ContactP"> CONTACT </p>
		<p id="phoneNumberContact"> 321-956-1012 </p>
		<p id="emailC"> jjsmall@gmail.com </p>
		<p id="makeSure"> If have any questions or complaints, then make sure to call us during our working hours from 7:00 a.m to 7:00 p.m, during Monday-Friday and from 7:00 a.m to 2:00 p.m on Saturday. </p> 
	</div>

	
</section>	


<h3 id="quickContact">QUICK CONTACT</h3>
<h1 id="whatDoYou"> What do you want to talk about?</h1>
<input id="yourName" type="text" placeholder="Your name">
<input type="email" id="emailText"placeholder="your e-mail">
<input type="text" id= "subjectText" placeholder="Subject">
<textarea id="messageText" placeholder="Message"> </textarea>
<button id="displayModalBtn"> Send a Message </button>
<div id="moda"> 
	<h3> Thank you </h3>
	<p>Thanks for contacting us. We will replay within 24 hours. If you have any other questions, feel free to submit another question and customer support will intervene.</p>
	<button id = "closeBtn"> Close </button>
	<div></div>
</div>
</body>






<section id=ContactF>
		<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 

		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<a href="http://homepages.neiu.edu/~osamano/Contacts.html"><div id="contactUs"> CONTACT US</div> </a>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>
		<input onclick= "scrollFunction()"  type="image" src="images/arrowUp.png" id= "arrowButtonScrollEffect" title="hello">  </input>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/onlyJs.js">  </script>
	<script type="text/javascript" src="js/jsStore.js"></script>
		


</section>		



	</body>
</html>