-Every webpage has a clickable arrow on the rights side of the footer to take you to the  top of the page
- the hompage has a unique fade in for the main title at the top of the page 
- the about us page, has no unique javascript but it has the common java script
- the  contact page has a unique modal which opens when you hit the, "send the message button"
-the details page has a fade in on the divs, imgages and text located at the middle of the page
-the cart has utilizes  javascript, when ever the user changes the amount of games needed on the  selecter option


http://homepages.neiu.edu/~osamano/ProjectHomepage.html


-Use google chrome