<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/ProjectCss.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Patua+One|Poppins|Roboto" rel="stylesheet">
	<title>
		Simple Store Sign Up Page
	</title>
</head>
<body>
	<div id ="FiveElements">
	
	
	<img id ="gameController" src="images/Game&ShareLogo.png">
			
			<a href="http://homepages.neiu.edu/~osamano/ProjectHomepage.html" id="GAP"><h2 id="GiveAndPlay">Give&Play </h2> </a>
			<a href="http://homepages.neiu.edu/~osamano/aboutUs.html" class="headers" id="aboutUsMenu">About us </a>
			<a href="http://homepages.neiu.edu/~osamano/Contacts.html" class="headers"> Contact </a>
			<a href="http://homepages.neiu.edu/~osamano/Product Details.html" class="headers"> Details </a>
			<a href="http://homepages.neiu.edu/~osamano/Cart.html" class="headers"> Cart </a>
		
	</div>	
	<img id="backgroundEffectToppagePD1" src="images/backgroundEffect1.png"class="topBackgroundImgAB">
			<img id="backgroundEffectToppagePD2" src="images/backgroundEffect1.png"class="topBackgroundImgAB">
	<h1  id="productTitle">Service Details </h1>
	<script> 
		$(document).ready(function(){
	setTimeout(function(){
 
	$("#productTitle").hide().fadeIn();
	});
});
</script>
	
<div id="midGreyBoxPD">

		<img id="PDI1" src="images/gameD1.jpg">	
		
		<h3 id="ETU">Easy To understand</h3>												<!-- Start of top Information section-->
		
		
		<h1 id ="mainStatementPD">Our system is intutive, simple and customer friendly. </h1>
		

		<p>With our service members can keep games as long as they share one, rent games
		or play at our gaming lounge at any of our branches. </p>
		
		<img src="images/PDImg1.png"class="PDodd">
		<h1>Share </h1>
		<p class="parOdd"> Sharing and keeping games coulden't any easier, stop by any of our branches, share a game and you could keep any game, within it's price range, avaliable in our archive. </p>

		<img src="images/PDImg2.png" class="PDeven">
		<h1>Rent Games</h1>
		<p class="parEven"> Rent games, some of our games can be rented, but games have to retured before the experiation date, otherwise, a late fee will be added. </p>
		
		<img src="images/PDImg3.png" class="PDodd">
		<h1> Game at our lounge</h1>
		<p class="parOdd"> at every Give&Play location, there is a gaming lounge area for all members, to play a variety of games, from a variety of consoles and pcs. As a member, enjoy playing with a group of friends or alone, at no additional cost. </p>

		<img src="images/PDImg4.png" class="PDeven">
		<h1> Game through Delivery </h1>
		<p class="parEven"> with our online service, members can have games delivered to them if game are already shared.Also, Games can be sent back via mail </p>

		<a href="http://homepages.neiu.edu/~osamano/Cart.html"><div id="cartBoxPD">
			CART
		</div> </a>
	
</div>


<h3 id="quickContact">QUICK CONTACT</h3>
<h1 id="whatDoYou"> What do you want to talk about?</h1>
<input id="yourName" type="text" placeholder="Your name">
<input type="email" id="emailText"placeholder="your e-mail">
<input type="text" id= "subjectText" placeholder="Subject">
<textarea id="messageText" placeholder="Message"> </textarea>
<button id="displayModalBtn"> Send a Message </button>
<div id="moda"> 
	<h3> Thank you </h3>
	<p>Thanks for contacting us. We will replay within 24 hours. If you have any other questions, feel free to submit another question and customer support will intervene.</p>
	<button id = "closeBtn"> Close </button>
	<div></div>
</div>


		
	











<section id=ContactF>																<!--footer-->
		<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 

		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<a href="http://homepages.neiu.edu/~osamano/Contacts.html"> <div id="contactUs"> CONTACT US</div> </a>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>

	<input onclick= "scrollFunction()"  type="image" src="images/arrowUp.png" id= "arrowButtonScrollEffect" title="hello">  </input>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/onlyJs.js">  </script>
	<script type="text/javascript" src="js/jsStore.js"></script>


</section>
</body>
</html>