<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/ProjectCss.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Patua+One|Poppins|Roboto" rel="stylesheet">

	<title>
		Simple Store Homepage
	</title>
</head>
	

	<body>
		

<div id ="FiveElements">
	
	
	<img id ="gameController" src="images/Game&ShareLogo.png" >
			
			<a href="http://homepages.neiu.edu/~osamano/ProjectHomepage.html" id="GAP"><h2 id="GiveAndPlay">Give&Play </h2> </a>
			<a href="http://homepages.neiu.edu/~osamano/aboutUs.html" class="headers" id="aboutUsMenu">About us </a>
			<a href="http://homepages.neiu.edu/~osamano/Contacts.html" class="headers"> Contact </a>
			<a href="http://homepages.neiu.edu/~osamano/Product Details.html" class="headers"> Details </a>
			<a href="http://homepages.neiu.edu/~osamano/Cart.html" class="headers"> Cart </a>
		
	</div>		
	<img id="backgroundEffectToppage1" src="images/backgroundEffect1.png"class="topBackgroundImg">
	<img id="backgroundEffectToppage2" src="images/backgroundEffect1.png"class="topBackgroundImg">
	<img id="backgroundEffectToppage3" src="images/backgroundEffect1.png" class="topBackgroundImg">
	<img id="backgroundEffectToppage4" src="images/backgroundEffect1.png" class="topBackgroundImg">
	<img id="backgroundEffectToppage5" src="images/backgroundEffect1.png"class="topBackgroundImg">

		<div id = "titleStatement1">
				<h3> Play and Indulge at </h3> 
			</div>

			<div id="titleStatement2">
				<h1>GIVE&PLAY </h1>
			</div>

		<a href="http://homepages.neiu.edu/~osamano/aboutUs.html"><div id ="ReadMore">
			Read More
		</div> </a>
	
	<!--</div>
			<div id="effectSection">
			<img id ="backgroundEffectHomepage" src ="images/backgroundEffect1.png" >  	-->


	<section id="game1">

			<h6> </h6>

			<h1> Be a Member </h1>
			<h3> Enjoy a Proficent Service</h3>
				<div>
					

				</div>
			
				<div id ="Convient" class="glassBox">
					<!--<img id="bacgroundc1" class="backgroundBox"  src="images/backgroundBox1.png"> --> 
						<img id="bacGroundC1" class="backgroundBoxSmallImg" src="images/backgroundSmallPhoto.png">
						<h5 class="ThreeBoxH5"> Convenience </h5>
						<p>Willing to deliver and allow all consumers to have the game of thier choice.</p>
						<span class="midBoxBreak"></span>

				</div>
				<div id ="weAre" class="glassBox">
				<!--<img id="bacgroundc2" class="backgroundBox"  src="images/backgroundBox2.jpg"> -->
						<img id="bacGroundC2" class="backgroundBoxSmallImg" src="images/community2.png">
						<h5 class="ThreeBoxH5"> Community </h5>
						<p> Be part of great and generous gaming community. </p>
						<span class="midBoxBreak"></span>
				</div>
				<div id ="whatWe"class="glassBox">
					<!--<img id="bacgroundc3" class="backgroundBox"  src="images/backgroundBox3.png"> --> 
						<img id="bacGroundC3" class="backgroundBoxSmallImg" src="images/signUp6.png">
						<h5 class="ThreeBoxH5"> Sign Up Now </h5>
						<p> Sign up now, and you'll have access to all our benefits. </p>
						<span class="midBoxBreak"></span>
				</div>




			<!--	<div id= "Convient" class="boxStatement"><img src="images/GameController2.png"> <h5 class="ThreeBoxH5"> Convenience </h5> <p>Willing to deliver and allow all consumers  the have the game of thier choice</p>
				<article></article>   </div> 
				
				<div id="weAre" class="boxStatement"> <img src="images/community1.png"><h5 class="ThreeBoxH5">Be part of a Community <h5><p> </p> <article></article> </div>
				
				<div  id="whatWe" class="boxStatement"> <img src= "images/signUp1.png"  ><h5 class="ThreeBoxH5"> Sign up Now</h5> <p> </p> <article> </article></div>-->
				<img id= "gameOne" src="images/gamers6.jpg">  
		
	</section>	

	
																				<!-- end of top large gamer image-->

	<img id="backgroundEffect2" src="images/Effect2.png">
	<section id="midStatements1">																			<!--start of mid page content-->
			<h4 id="midPageTitle1" > Understand and Enjoy </h6>

			<h2 id="midPageTitle2"> How GameSharing Works</h2>

				<div id="companyStatement1">
					With a subscription, visit any of our branches to share a game. To rent another person's game, all you have to do is sign up and give one of your games to us at our branches. Additionally,with a subscription, you can rent any games available in our archives.If you don't mind the delay, you can send your game to our facility and have the game delivered. </div>
	</section>

	<section id="midStatements1Img">
		<img id="GamingLounge"src="images/Gaming Lounge.jpg">
	</section>

	<a href="http://homepages.neiu.edu/~osamano/Product%20Details.html"><div id="readMore2">READ MORE</div> </a>
	<div id="breakBottomHomepage"> </div>
	

	<section id = gamingLoungeS>
		<div id="leftSideLine"class="sideLine"></div>
		<img id="gamingLounge2"src="images/gaming Lounge 2.jpg"> 
		<h4> Huge variety</h4>
		<h2> Play Games at our Gaming Lounge </h2>
		<p> We have a variety of consoles and games and consoles at our Lounge.We have xbox ones, ps4's, pc's and much more. Come alone or come with some friends, either way, our employees will find you adequate seats. All of these benefits, can be taken advantage of by being a member of Give&Play</p> 
		<div id="rightSideLine" class="sideLine"> </div>
		<a href="http://homepages.neiu.edu/~osamano/aboutUs.html"><div id="AU1"> ABOUT US </div> </a>


	</section>
	<section id=ContactF>
		<div id="homeSandPF">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 

		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<a href="http://homepages.neiu.edu/~osamano/Contacts.html"><div id="contactUs"> CONTACT US</div></a>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>

	<input onclick= "scrollFunction()"  type="image" src="images/arrowUp.png" id= "arrowButtonScrollEffect" title="hello">  </input>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jsStore.js"></script>


</section>


<!--<section id=homePageF>
	<div id="homeSandPFContact">
		<h2  id="H2footer"> Give&Play </h2>
		<p> South Grove,
		21st Street,
		Chicago, Illinois
		</p>
	</div>

	<div id="contactInfo"> 
		<p id="email"> jjsmall@gmail.com </p>
		<p id="phoneNumber"> 321-956-1012 </p>
	</div>

	<div id="contactUs"> CONTACT US</div>

	<div id="hrF"> </div>
	<div id="copyRightStatement">&copy;Give&Play-BeTheme.MuffinGroup-HTML by</div>
		<div id="GandPFooter"> Give&Play </div>
	</section>		-->
		
	</body>

</html>