<http>
	<head>
		<title>
			Pop-up Penguin Homework#5 Odisho Samano
		</title>
		<link rel="stylesheet" href="styles.css"> 
	</head>

	<body >
		
		<div id ="title">
			<img id="penguinTitle" src="goofy/penguin_title.png">
			</div> 
		
			<!--<div id  ="top1Mound"  class= "topMound">
				<img id="topLeftMound" src="goofy/mound_1.png" class="hover"> 
				<img id="topleftMoundHover" src ="goofy/mound_1_hover.png " class="hoverImg">
				</div> -->


				

	


			<div id="Mound" class="Mound">
				<img id="topleftMound" src= "goofy/mound_1.png" class="hover"/>
				
				</div>

			<div id ="top2Mound" class="Mound">
				<img id="topCenterMound" src="goofy/mound_2.png" class="hover">
				
				</div>
			<div id ="top3Mound" class="Mound">
				<img id="topRightMound" src="goofy/mound_3.png" class="hover">
				
				
				</div>
			<div id="middle1Mound" class="Mound">
				<img id="midLeftMound" src="goofy/mound_4.png" class="hover">
				
				
				</div>
			<div id="middle2Mound" class="Mound">
				<img id="midCenterMound" src="goofy/mound_5.png" class="hover">
				
				
				</div>
			<div id="middle3Mound" class="Mound">
				<img id="midRightMound" src="goofy/mound_6.png" class="hover">
				
				 
				</div>
			<div id="bottom1Mound" class="Mound">
				<img id="bottomLeftMound" src="goofy/mound_7.png" class="hover">
				
				
				</div>
			<div id="bottom2Mound" class="Mound">
				<img id="bottomCenterMound" src="goofy/mound_8.png" class="hover">
				
				
				</div>
			<div id="bottom3Mound" class="Mound">
				<img id="bottomRightMound" src="goofy/mound_9.png" class="hover">
				
				
				</div> 




	</body>

</http>