body{
	background-color: blue;
	

	
}

#title{
margin:0% 0% 0% 26%;

}
.Mound{
	margin: 0% 6.5% 0% 10%;
	float:left;
}

#topLeftMound{
	
		position: relative;
		
	}
	
#topLeftMound:hover{
		
	background-image: url(goofy/mound_1_hover.png);
	
	}
#topLeftMound:active{
	background-image: url(goofy/penguin_1.png)
}


#topCenterMound{
	position: relative;

}
#topCenterMound:hover{
background-image: url(goofy/mound_2_hover.png);
}
#topCenterMound:active{
	background-image: url(goofy/penguin_2.png)

}
#topRightMound{
		position: relative;

}
#topRightMound:hover{
background-image: url(goofy/mound_3_hover.png);

}
#topRightMound:active{
	background-image: url(goofy/penguin_3.png)


}
#midLeftMound{
		position: relative;

}
#midLeftMound:hover{
background-image: url(goofy/mound_4_hover.png);
}
#midLeftMound:active{
		background-image: url(goofy/yeti.png)


}
#midCenterMound{
		position: relative;

}
#midCenterMound:hover{
background-image: url(goofy/mound_5_hover.png);

}
#midCenterMound:active{
	background-image: url(goofy/penguin_4.png)

}
#midRightMound{
		position: relative;

}

#midRightMound:hover{
background-image: url(goofy/mound_6_hover.png);
}
#midRightMound:active{
background-image: url(goofy/penguin_5.png)


}
#bottomLeftMound{
		position: relative;

}
#bottomLeftMound:hover{
background-image: url(goofy/mound_7_hover.png);
}
#bottomLeftMound:active{
background-image: url(goofy/penguin_6.png)


}

#bottomCenterMound{
		position: relative;

}
#bottomCenterMound:hover{
background-image: url(goofy/mound_8_hover.png);
}
#bottomCenterMound:active{
	background-image: url(goofy/penguin_7.png)

}	
#bottomRightMound{
		position: relative;

}
#bottomRightMound:hover{
background-image: url(goofy/mound_9_hover.png);
}
	
#bottomRightMound:active{
	background-image: url(goofy/penguin_8.png)

}
	






	

