<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Brush sizes -->
    <dimen name="small_brush">5dp</dimen>

    <integer name="small_size">10</integer>

    <dimen name="medium_brush">25dp</dimen>

    <integer name="medium_size">20</integer>

    <dimen name="large_brush">44dp</dimen>
    <dimen name="paint_containerWH">35dp</dimen>

    <integer name="large_size">30</integer>
    <dimen name="text_margin">16dp</dimen>

</resources>