<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainDrawFragment">

    <fragment
        android:id="@+id/mainDrawFragment"
        android:name="com.example.drawingfun.MainDrawFragment"
        android:label="fragment_main_draw"
        tools:layout="@layout/fragment_main_draw" />
</navigation>