body{
	max-width: 100%;
	margin: 0px;
	z-index: 3;
	overflow-x: hidden;
	
}
													/* HomePage css */

#FiveElements {
    overflow: hidden;								
    background-color: black;						/*navbar*/
    position: sticky; 
    top: 0; 
    width: 100%;
    height: 7%; 
    z-index: 20;
    font-family: 'Lato', sans-serif; 
}

#gameController{
	height: 70px;
	width: 70px;

}
#GiveAndPlay{
	font-family: serif; 
}

.topBackgroundImg{
height: 200%;
width: 120%;
z-index: 0;
}
#backgroundEffectToppage1{
position: absolute;

	margin-left: -3%;
	margin-top: -30%;
  transform: rotate(350deg);
}
#backgroundEffectToppage2{
position: absolute;
transform: rotate(0deg);
margin-left: -10%;
margin-top: -3%;
height: 150% !important;


}
#backgroundEffectToppage3{
position: absolute;
transform: rotate(380deg);
opacity: .4;
margin-left: -2%;
margin-top: -25%;
height: 250% !important;

}
#backgroundEffectToppage4{
position: absolute;
transform: rotate(370deg);
margin-left: 0%;
opacity: .4;

}
#backgroundEffectToppage5{
position: absolute;
transform: rotate(370deg);
opacity: .4;
margin-left: 20%;
margin-top: 0%;

}


/* Links inside the navbar */
#FiveElements a {
    float: left;
    display: block;
    /*color: rgb(100 100 100); */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Verdana";
    font-size: 15px;
    color: white;

}

#FiveElements img{
	width:2%;
	height: 50%;
	margin: 1.1% 0% 0% 20%;
	float: left;
	
	

}
#FiveElements h2{
	float: left;
	margin: 3% 15% 0% -7%;
	font-family: sans-serif;
	font-size: 20px;
	color: white;
	/*color: rgb(250 120 0); */ 
	border-right: 2px solid;
	border-color: rgb(200 200 200);
	padding-right: 10px;
	position: relative;
	
}

.headers  {
	margin: .4% 0% 0% 1%;
	float: left;
	text-decoration: none;
	color: rgb(70 70 70);
	font-weight: 800;
	font-size: 12px;
	font-family: Arial;
	
	
}
#aboutUsMenu{
	margin: .4%  0% 0% 10%;

}
#titleStatement1, #titleStatement1 h3 {
	margin: 10% 0% 0% 23.5%;					/*Top large Titles*/
	color: rgb(180 180 180);

	font-size: 23px;
	font-family: 'Roboto';
	position: normal;
}
#titleStatment2, #titleStatement2 h1{
	margin: 1% 0% 0% 22%;
	/*color: rgb(0 140 190); */
	
	color: rgb(200 220 0);
	/*color: rgb(250 110 0); */
	font-family: "Lato";
	font-size: 140px;
	position: relative;
}

#ReadMore{

	width: 15.5%;
	margin: 4% 0% 0% 40%;
	background-color: black;
	position:relative;
	color: white;
	padding: 10px;
	text-align: center;
	font-family: "Verdana";
	z-index: 3!important;
	cursor: pointer;
}
#game1{
	
	position: relative;							/* Start of gamer background image and gamer image elements */
	height: 50%;
	width: 100%;
	margin-top: 10%; 
	
}
#gameOne{
	position: relative;
	height: 50%;
	width: 100%;
	z-index:5;
	


}

#game1 h6, #game1 h1, #game1 h3{
	position: absolute;										/* top titles of gamer image*/
	z-index: 2;

}
#game1 h6{
	margin: 8% 0% 0% 46.5%;
	text-align: center;
	color: white;
	font-size: 18px;
	z-index: 6!important;

}
#game1 h1{
	margin: 4% 0% 0% 36%;
	text-align: center;
	/*color: rgb(0 180 260); */
	color:  rgb(0 140 180); 
	
	background-color: rgba(255,255,255,.9);
	border-radius: 25px;
	border: 3px solid black;
	padding: 10px 30px 10px 30px; 
	font-size: 58px;
	font-family: "Times new Roman", sans-serif;
	z-index: 6!important;
}
#game1 h3{
	margin: 13% 30% 0% 42%;
	text-align: center;
	color: rgb(220 220 220);
	font-size: 22px;

	z-index: 6!important;
}
z-index: 6;
.boxStatement{
	z-index: 6;

}
.boxStatement p{												/*three gray boxes*/
	font-size: 15px;
	color: rgb(250 250 250);
	text-align: center;
	opacity: .8;
	z-index: 6!important;
	
}
.boxStatement article{
	margin: 1% 0% 0% 43%;
	border-top:  3px solid white;
	width: 15%;
	z-index: 6!important;


}
.boxStatement img{
	margin: 15% 0% 0% 37%;
	position: absolute;
	width: 70px;
	height: 70px;
	opacity: .6;
	z-index: 6!important;
	
}

#Convient {

margin: 26% 0% 0% 10%;

background-color:rgba(200, 200, 200, .8);
color: white;
position: absolute;
z-index: 6;
border-radius: 10px;


}


.glassBox{
	height: 50%;
width: 24%;

}
.glassBox p{
	font-size: 17px;
	font-family:'Lato';
	color: rgb(240, 240, 240);
	line-height: 1.5;
	margin: 70% 13% 0% 13%;
	position: absolute;
}
.midBoxBreak{
	border-top: 3px solid white;
	margin:100% 0% 0% 41%;
	width: 50px;
	
	z-index: 10;
	position: absolute;


}
.backgroundBox {
	height: 100%;
width: 100%;
margin: 0% 0% 0% 0%;

position: absolute;
z-index: 0;
opacity: .8;
border-radius: 10px;

}
#bacgroundc1{
 
}
.backgroundBoxSmallImg{
margin: 15% 0% 0% 37%;
	position: absolute;
	width: 70px;
	height: 70px;
	opacity: .6;
	z-index: 6!important;
}
#bacGroundC3{
	opacity: .9;
}
#weAre {

margin: 26% 0% 0% 38%;

background-color:rgba(200, 200, 200, .8 );
color: white;
position: absolute;
z-index: 6!important;
border-radius: 10px;

}

#whatWe{

margin: 26% 0% 0% 66%;

background-color:rgba(200, 200, 200, .8);
opacity: .3
color: white;
position: absolute;
border-radius: 10px;

z-index: 6;
}
.ThreeBoxH5{
	margin: 50% 0% 0% 24%;
	font-size: 25px;
	text-align: center;
	color: white;
	font-family: "Poppins";
	position: absolute;
	z-index: 6 !important;

}

.ThreeGreyBoxImages{
margin: 30% 0% 0% 20%;
height: 5%;													/*end of background gamer image section*/
width: 5%;
position: absolute;
z-index: 5!important;

}
#breakOne{
	border-top: 5px ridge ;
	border-color: rgb(100 100 100);

	position: relative;
	z-index: 2!important;
	max-width: 100%;
	margin: 3% 0% 0% 0%;

}
#backgroundEffect2{
	height: 180%;
	width: 75%;
	margin: -13% 0% 0% 0%;
	transform: rotate(25deg);
	position: absolute;
	z-index: 1!important;
}
#midStatements1{
	
	
}
#midStatements1 h4{
	margin: 10% 0% 0% 10%;
	color:rgb(110 110 110);
	z-index: 5!important;
	position: relative;
	 									/* start of mid page content*/
}
#midStatements1 h2{
	margin:2% 0% 0% 10%;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
	z-index: 5!important;
	position: relative;
}
#midStatements1 div{
	margin: 4% 65% 0% 10%;
	line-height: 2.0;
	font-size: 14px;
	font-family: "Poppins";
	color: rgb(160 160 160);
	z-index: 6 !important;
	position: relative;
}
#midStatements1Img{
	float: right;
	margin: -27% 15% 0% 0%;
	
	position: relative;
	z-index: 3;

}
#GamingLounge{
	width: 500px;
	height: 500px;
	border-radius: 40px;
}
#readMore2{
	width: 7.6%;
	padding: 20px 0px 20px 26px;
	z-index: 2;
	position: relative;
	background-color: black;

	 margin: 5% 0% 0% 10%;
	 color: white;
	 font-family: "Verdana";
	 font-size: 12.5px;
	 cursor: pointer;
}											/* end of midpage#1 contents*/
}
#breakBottomHomepage{
	border:2px solid red;
	
	position: absolute;
	margin: 200% 0% 0% 0%;
	z-index: 30;
		
									
}	
/* Start of midpage #2 content*/
.sideLine{
	border-top: 8px solid;
	border-color: rgb(0% 0% 0%);
	width: 2.5%;

}
#gamingLounge2{	
	
	border-radius: 40px;
	width: 535px;
	height: 535px;
	margin: 7% 3% 0% 7%;
}							

#leftSideLine{
	margin: 22% 0% 0% 0%;
	float:left;
}																


#rightSideLine{
	margin: -27% 0% 0% 0%;
	float: right;

		
}
#gamingLoungeS h4{

	float: right;
	margin: 8% 36.6% 0% 0% ;
	font-family: serif;
	color: rgb(120 120 120);
	font-weight: 800;
	font-size: 18px;
}
#gamingLoungeS h2{

	float: right;
	margin:	-35% 11% 0% 0%;
	font-family: "Lato";
	font-size: 30px;
}
#gamingLoungeS p{
	float: right;
	margin: -27% 22% 0% 56%;
	color: rgb(160 160 160);
	font-family: "Poppins";
	font-size: 14px;
	line-height: 2.0;
}
#AU1{
	width: 4.8%;
	padding: 20px 25px 20px 25px;
	z-index: 2;
	position: relative;
	background-color: black;

	 margin: -5% 0% 0% 56.2%;
	 color: white;
	 font-family: sans-serif;
	 font-size: 12.5px;
	 cursor: pointer;
}

#homePageF{
	background-color: rgb(240 240 240);
	margin: 8% 0% 0% 0%;
	width: 100%;
	height: 400px;
}
#homeSandPF{
	margin: 4.8% 0% 0% 10%;
	position: absolute;
	
	height: 200px;
	width: 150px;
	font-family: "Verdana"
}
#H2footer {
	font-size: 30px;


}
#address1 {
	width: 150px;
	height: 150px;
	margin: 7% 0% 0% 20%;
}
#homeSandPF p{
	font-size: 16px;
	margin: 10% 0% 20% 0%;
	color: rgb(150 150 150);
	line-height: 1.5;
	font-family: "Verdana"																					
}

#contactInfo{
	height: 100px;
	position: absolute;
	width: 120px;
	margin: 10% 0% 0% 37%;
	font-size: 18px;

	font-family:sans-serif;
	}
#email{
	margin: 8% 0% 0% 0%;
	position: absolute;
	font-family: 'Lato', sans-serif;

	}	
#phoneNumber{
	margin-top: 33%;
	color: rgb(150 150 150);
	}	
#contactUs{
	background-color: black;
	padding: 16.5px 37.5px 16.5px 37.5px;
	position: absolute;
	color: white;
	font-size: 17px;
	font-family: "Verdana";
	margin: 11% 0% 0% 76%;
	cursor: pointer;
	}
#hrF{
	border-top: 1px solid;
	border-color: rgb(215 215 215);
	position: absolute;
	margin: 24.7% 0% 0% 0%;
	z-index: 5;
	width:100%;
}
#copyRightStatement{
	font-family: sans-serif;
	font-size: 17px;
	color: rgb(150 150 150);
	margin: 27% 0% 0% 10%;
	position:absolute;
	}
#GandPFooter{
	color: black;
	font-size: 17px;
	font-family: 'Lato',sans-serif;
	position: absolute;
	margin: 27% 0% 0% 35.8%;
}
#GandPFooterAB{							/* this is only for the About page due to bugs */
color: black;
	font-size: 17px;
	font-family: 'Lato',sans-serif;
	position: absolute;
	margin: 27% 0% 0% 42.5%;
}	
#arrowButtonScrollEffect{
	position: absolute;
	margin: 27% 0% 0% 88%;
	width: 18px;
	height: 18px;
}
#arrowBox{
	position: absolute;
	margin: 27% 0% 0% 88%;
	width: 50px;
	height: 50px;
}


												/* End of Homepage */
	








																							/* About us page */

#FiveElementsAboutUs{
	overflow: hidden;								
    background-color: black;						/*navbar*/
    position: sticky; 
    top: 0; 
    width: 100%;
    height: 8.2%; 
    z-index: 20;
    font-family: 'Lato', sans-serif
}
#FiveElementsAboutUs a {
    float: left;
    display: block;
    /*color: rgb(100 100 100); */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;

}

#FiveElementsAboutUs img{
	width:2%;
	height: 50%;
	margin: 1.1% 0% 0% 20%;
	float: left;
	
	

}
.topBackgroundImgAB{
height: 200%;
width: 120%;
position: absolute;


}
#backgroundEffectToppageAB1{
margin-left:0%;
margin-top: -20%;
z-index: -1;
transform: rotate(18deg);
opacity: .5;
}
#backgroundEffectToppageAB2{
margin-left:-10%;
margin-top:-25%;
z-index: -1;
transform: rotate(0deg);
}
#FiveElementsAboutUs h2{
	float: left;
	margin: 3% 15% 0% -7%;
	font-family: sans-serif;
	font-size: 20px;
	color: white;
	/*color: rgb(250 120 0); */ 
	border-right: 2px solid;
	border-color: rgb(200 200 200);
	padding-right: 10px;
	position: relative;
	z
	
}
#aboutUs{
font-size: 80px;
font-family: "Lato";
margin: 10% 0% 0% 10%;
color: rgb(0 140 190);
}
#AboutUsMidPage{
	background-color: rgb(240 240 240);
	height: 230%;
	width: 100%;
	margin-top: 5%;
	z-index: 10;
}
#BoxTopLeft{
	
	float: left;
	height: 300px;
	width: 37%;
	margin: 5% 0% 0% 10%;
	color: rgb(140 140 140);
	font-size: 18px;
	
}
#topLP{
	font-family: "Poppins";
	line-height: 2.0;
	font-size: 12px;
}
#topRP{
	margin: -3.2% 10% 0% 0%;
	font-size: 12px;
	line-height: 2;
	font-family: "Poppins";
	position: absolute;
}
#BoxTopLeft h2,#BoxTopRight h2{
	font-size: 31px;
	font-family: "Lato";
	line-height: 2.0;
	font-weight: 500;
	color: black !important;
	line-height: 1.5;
}
#BoxTopRight{
	float: left;
	margin: 4.6% 0% 0% 5%;
	height: 300px;
	width: 37%;
	line-height: 1.5;
	font-size: 18px;
	color: rgb(140 140 140);
}
#BoxTopRight h2{
	margin-bottom: 14%;

}
#gameCollection{
	margin: 4.8% 5% 5% 10%;
	clear: left;
	height: 410px;
	width: 400px;
	border-radius: 20px;
	float: left;

}
.topSmallTitle{
	font-family: "Verdana";
	font-size: 17px;

}
#customerHandshake{
	margin: 5% 0% 5% 0%;
	height: 410px;
	width: 400px;
	border-radius: 20px;
	position: relative;
}
#bottomBox{
	margin: 0% 0% 0% 10%;
	height: 500px;
	width: 800px;
	font-size: 12px;
	font-family: "Poppins";
	color: rgb(140 140 140);
	line-height: 1.5;
}
#bottomBox h2{
	
font-size: 26px;
font-weight: 500;

font-family: "Lato";
color:black !important;
line-height: 1.0 !important;
}
#readMore3{
	width: 12%;
	margin: 8% 0% 0% 0%;
	background-color: black;
	position:relative;
	color: white;
	padding: 15px 12px 15px 12px;
	font-size: 15px;
	text-align: center;
	z-index: 3!important;
	font-family: "Arial";
}
#aboutUsF{
background-color: rgb(240 240 240);
	margin: -10% 0% 0% 0%;
	width: 100%;
	height: 400px;
}

															


															/* Contacts css Page */





.topBackgroundImgC{
height: 175%;
width: 120%;
position: absolute;


}
#backgroundEffectToppageC1{
margin-left:0%;
margin-top: -20%;
z-index: -1;
transform: rotate(18deg);
opacity: .5
}
#backgroundEffectToppageC2{
margin-left:-10%;
margin-top:-25%;
z-index: -1
transform: rotate(100deg);
}
#ContactsH1{
font-size: 80px;
font-family: "Lato";
margin: 10% 0% 0% 10%;
color: rgb(0 140 190);
}

#contactsInfoSection{
	margin-top: 5%; 
height: 600px;
width: 100%;
background-color: rgb(240 240 240);

}
#ContactMidpage{
	background-color: rgb(245 245 245);
	margin: 8% 0% 0% 0%;
	width: 100%;
	height: 550px;
}
#ContactMidpage p{
	font-family: "Poppins";
}
#officeContact{
	margin: 10% 0% 0% 10%;
	position: absolute; 
	color: rgb(110 110 110);
	font-size: 19px;
	font-family: "Verdana";
	font-weight: 600;
}
#H2footerContact {
	font-size: 38px;
	margin-bottom: 75px;
	margin-top: 50px;
	font-family: "Lato";


}
#address1Contact {
	width: 150px;
	height: 150px;
	margin: 7% 0% 0% 20%;
	font-family: "Poppins";
}
#homeSandPFContact{
	margin: 10% 0% 10% 10%;
	position: absolute;
}
#homeSandPFContact p{
	font-size: 16px;
	margin: 10% 0% 20% 0%;
	color: rgb(150 150 150);
	line-height: 1.5;
	font-family: "Verdana";
}
#contactInfoContact{
	height: 400px;
	position: absolute;
	width: 400px;
	margin: 10% 0% 0% 50%;
	font-size: 18px;

	font-family:sans-serif;
	}
#ContactP{
	margin: 0% 0% 10% 0%;
	position: relative; 
	color: rgb(110 110 110);
	font-weight: 600;
	font-family: "Verdana";
}

#emailC{
	margin: 10% 0% 0% 0%;
	font-size: 30px;
	position: absolute;
	font-family: "Roboto";
	font-weight: 900;

	}	
#phoneNumberContact{
	margin-top: -3%;
	font-weight: 400;
	font-size: 35px;
	font-family: "Lato";
	position: absolute;
	}
#makeSure{
	
	font-weight: 400;
	color: rgb(150 150 150);
	font-size: 15px;
	line-height: 2;
	font-family: "Poppins";
	position: absolute;
	margin: 30% 0% 0% 0%;
}	
#contactUs{
	background-color: black;
	padding: 16.5px 37.5px 16.5px 37.5px;
	position: absolute;
	color: white;
	font-size: 17px;
	font-family: sans-serif;
	margin: 11% 0% 0% 76%;
	}

#ContactF{
	background-color: rgb(240 240 240);
	margin: 10% 0% 0% 0%;
	width: 100%;
	height: 400px;

}

#quickContact{
	color: rgb(90 90 90);
	font-size: 15px;
	font-weight: 800;
	font-family: "Verdana";
	margin: 7% 0% 0% 10%
}
#whatDoYou{
	font-weight: 600;
	font-family: sans-serif;
	margin: 3% 0% 0% 10%;
}
input[type=text]{
	width: 550px;
	height: 30px;
	margin: 5% 0% 0% 10%;
	border: none;
	border-bottom: 2px solid !important;
	border-color: rgb(150 150 150) !important;
}
input[type=text]:focus, input[type=email]:focus,textarea:focus{
	border-bottom:2px solid red !important;
	outline: none;
	background-color: rgb(250 250 250);
}
input[type=email]{
	width: 480px;
	height: 30px;
	margin: 5% 0% 0% 2%;
	border: none;
	border-bottom: 2px  solid !important;
	border-color:rgb(150 150 150) !important;
}
#subjectText{
	width: 78.8% !important;

}
textarea{
	width: 78.8%;
	height:200px;

	margin: 2% 0% 0% 10%;
	border: none;
	border-bottom: 2px  solid !important;
	border-color:rgb(150 150 150) !important;

}
#displayModalBtn{
	width: 78.8%;
	font-size: 15px;
	font-family: "Roboto";
	height:50px;
	margin: 1% 0% 0% 10%;
	background-color: rgb(250 100 0);
	color: white;
	cursor: pointer;
}
input:placeholder{
	margin: 50% 0% 0% 50%;
}
::-webkit-input-placeholder{
	text-indent: 1%;
}
#moda{
	height:300px;
	overflow: auto;
	width: 400px;
	background-color: white;
	display: none;
	border: black solid 2px;
	top: 28%;
	left: 35%;
	position: fixed;
	z-index: 20;
	box-shadow: 2px 2px 2px 2px;
	margin: 0;
	

}
	#moda h3{
		font-family: "Verdana";
		font-size: 20px;
		text-align: center;
		background-color: rgb(230 140 0);
		height: 10%;
		margin-top: 0;
		width: 100%;
	}	
	#moda p{
		font-family: "Century Gothic", sans-serif;
		line-height: 2.0;
		margin: 20px;
	}
	#moda div{
		width: 100%;
		height: 5%;
		margin: 10.0% 0% 0% 0%;
		background-color: rgb(150 150 150);

	}
	#closeBtn{
		width: 30%;
		height: 10%;
		margin:0% 0% 0% 33%;
		border: 2px double black;
		font-weight: 600;
		font-size: 15px;
		background-color: rgb(230 150 0);
		color: black;
		font-family: "Poppins";
		cursor: pointer;
	}												/* end of Contact page /*



														

	






														/*Start of Cart page*/
.topBackgroundImgCA{
height: 200%;
width: 120%;
position: absolute;
z-index: -5;


}
#backgroundEffectToppageCA1{
margin-left:0%;
margin-top: -20%;
z-index: -1;
transform: rotate(18deg);
opacity: .5
}
#backgroundEffectToppageCA2{
margin-left:-10%;
margin-top:-25%;
z-index: -1
transform: rotate(100deg);
} 

#cartTitle{
	font-size: 100px;
	font-family: "Lato";
	margin: 10% 0% 0% 10%;
	color: rgb(0 140 190);
}
#cartDiv{
	background-color: rgb(230 230 230);
	margin-top: 16.2%;
	margin-bottom: -10%;
	height: 390px;
	width: 99.44%;


	position: relative;
	border: 2px solid;
	border-color: rgb(0 0 0);
}
#cartDiv h2{
	margin: 0% 0% 0% 33%;
	text-align: ;
	font-family: "Verdana";
	font-size: 35px;
	
	color: black;
	width: 40%;
	border-radius:30px;

}

#itemSection{
	position: absolute;
	border-radius: 30px;
	width: 85%;
	height: 55%;
	margin: 3% 0% 0% 7.5%;
	background-color: rgb(0 80 120);
	border: 2px solid black;

}
 #gameAmount{
	margin: 1% 0% 0% 20%;
	position: absolute;
	color: rgb(250% 50% 0%);
	font-size: 20px;

}
#itemSection p:nth-child(3) {
	margin: 1% 0% 0% 48%;
	position: absolute;
	color: rgb(250% 50% 0%);
	font-size: 20px;

}
#itemSection p:nth-child(4) {
	margin: 1% 0% 0% 55%;
	position: absolute;
	color: rgb(250% 50% 0%);
	font-size: 20px;
}
#cartUnderline{
	border-top: 2px solid black;
	margin: 5% 0% -12% 20%;
	position: relative;
	width: 80%;
	z-index: 5;
}
#priceChange{
font-family: "Lato";
font-size: 30px;
width: 10%;
height: 5%;
z-index: 100;
position: absolute;
margin: 16.0% 0% 0% 46%;
color: white;
}
#cartPrice{
	font-size: 25px;
	position:absolute;
	z-index: 5;
	margin:13.0% 0% 0% 46.5%;
}
#itemSection img{
	width:120px;
	height: 120px;
	margin: 2.5% 0% 0% 3%;
	position: absolute;
	border-radius: 100px;
}
#itemSection  select,  option{
	margin: 15% 0%  0% 18%;
	position: absolute;
	height: 50px;
	width: 200px;
}
#buttonPurchase{
	background-color: rgb(250% 70% 0%);
	font-size: 20px;
	position: absolute;
	font-family: "Arial",sans-serif;
	font-weight: 500;
	margin: 16.2% 0% 0% 78%;
	height: 20%;
	width: 20%;
	cursor: pointer;
}
#purchaseService{
	height:300px;
	overflow: auto;
	width: 400px;
	background-color: white;
	display: none;
	border: black solid 2px;
	top: 28%;
	left: 35%;
	position: fixed;
	z-index: 20;
	box-shadow: 2px 2px 2px 2px;
	margin: 0;
	

}
#cartBreak{
	border-top: 4px solid;
	border-color: rgb(250% 70% 0%);
	width: 100%;
	margin: 0% 0% -3% 0%;											/* end of Cart html */
}

	





																	/*Start of Product details*/







.topBackgroundImgPD{
height: 200%;
width: 120%;
position: absolute;


}
#backgroundEffectToppagePD1{
margin-left:0%;
margin-top: -20%;
z-index: -1;
transform: rotate(18deg);
opacity: .5
}
#backgroundEffectToppagePD2{
margin-left:-10%;
margin-top:-25%;
z-index: -1
transform: rotate(100deg);
}

#productTitle{
	font-size: 80px;
	font-family: "Lato";
	color: rgb(0 140 190);
	margin: 10% 0% 0% 10%;
}
#midGreyBoxPD{
	height: 1575px;
	width: 100%;
	background-color: rgb(245 245 245);
	

	margin-top: 13%;
}	
#topT{
	margin: 20% 0% 0% 10%;
}	

#PDI1{
	float: right;
	border-radius: 20px;
	margin-right: 2%;

	position: relative;
	height: 450px;
	width: 500px;
}	

#ETU{
 margin: 5% 0% 0% 10%;
 position: relative;
 font-family: "Verdana";
}
p:nth-child(4){
	margin-left: 10%;
	margin-right: 50%;

}
#mainStatementPD {
	margin: 8% 52% 15% 10% !important;
	position: relative;
	
	font-size: 35px;
	font-weight: 500;
}
#midGreyBoxPD :nth-child(2n + 1)
{
	margin-top: 1%;
	

}
#midGreyBoxPD p{
	font-size: 15px;
	font-weight: 400;
	font-family: "Poppins";
	color: rgb(140 140 140);
	line-height: 2.0;
}
#midGreyBoxPD h1{
	font-size: 32px;
	font-family: "Poppins";
	font-weight: 600;
}
#midGreyBoxPD img:not(#PDI1){
	float: left;
	margin-right: 7%;

}
.PDodd{
	margin-left: 15%;
	position: relative;

}

.PDeven{
	margin-left: 35%;
	position: relative;
	
}
.parOdd{
	margin-right: 20%;
	margin-bottom: 8%;
}
.parEven{
	margin-right: 7%;
	margin-bottom: 8%;
}
#cartBoxPD{
	background-color: black;
	height: 0px;
	width: 0px;
	padding: 15px 195px 35px  145px;
	font-size: 18px;
	font-family: "Arial";
	text-align: center;
	color: white;
	margin: 9% 0% 0% 35%;
}


									








